{
  "name": "@zk-dex/coordinator",
  "version": "1.0.0",
  "description": "MACI Coordinator service for zk-dex private voting",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "test": "vitest"
  },
  "dependencies": {
    "ethers": "^6.13.0",
    "snarkjs": "^0.7.6",
    "circomlibjs": "^0.1.7",
    "@noble/hashes": "^2.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "tsx": "^4.19.0",
    "vitest": "^3.0.0"
  }
}
